<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Space Shooter\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\Space Shooter\Assets\Scripts\Mover.cs" Line="8" Column="49" />
      <File FileName="..\Space Shooter\Assets\Scripts\PlayerController.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>